{
    "workbench.colorCustomizations": {},
    "files.associations": {
        "Jenkinsfile": "groovy",
        "iostream": "cpp",
        "limits": "cpp",
        "ostream": "cpp"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.exe": {"when": "$(basename).cpp"}
    }
}