{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "g++ build active file",
      "command": "g++",
      "args": [
        "-Wall",
        "-Wextra",
        "-std=c++17",
        "-Iinclude",
        "-Llib",
        "-g",
        "${file}",
        "-o",
        "${workspaceFolder}/bin/${fileBasenameNoExtension}.o"
      ],
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
